======================================================================================================
==                                                                                                  ==
==  This file is intended for the "Translators" to communicate to them the "Line Numbers" of        ==
==  the "Added or Modified" lines in "Resource" files ("filename_xx_yy.rc" and "grepWinNP3.lang").  ==
==                                                                                                  ==
==                                                                       Last update:  2024-11-13   ==
======================================================================================================

January 2024: Line numbers to translate_2024-01 - No "Added or Modified" items in January 2024
Februar 2024: Line numbers to translate_2024-02 - No "Added or Modified" items in February 2024
March   2024: Line numbers to translate_2024-03 - No "Added or Modified" items in March 2024
April   2024: Line numbers to translate_2024-04 - No "Added or Modified" items in April 2024
May     2024: Line numbers to translate_2024-05 - https://workupload.com/file/gTG3tx8xeDn (2024-05-31)
June    2024: Line numbers to translate_2024-06 - No "Added or Modified" items in June 2024
July    2024: Line numbers to translate_2024-07 - https://workupload.com/file/CrBAXqPmbRp (2024-07-03)
August  2024: Line numbers to translate_2024-08 - https://workupload.com/file/QMEYR9fNhvc (2024-08-24)
Septemb 2024: Line numbers to translate_2024-09 - No "Added or Modified" items in September 2024
October 2024: Line numbers to translate_2024-10 - No "Added or Modified" items in October 2024
Novemb. 2024: Line numbers to translate_2024-11 - https://workupload.com/file/3ZUjcxrZv9p (2024-11-13)
Decemb. 2024: Line numbers to translate_2024-12 - No "Added or Modified" items in December 2024

January 2025: Line numbers to translate_2025-01 - No "Added or Modified" items in January 2025
Februar 2025: Line numbers to translate_2025-02 - No "Added or Modified" items in February 2025
March   2025: Line numbers to translate_2025-03 - No "Added or Modified" items in March 2025
April   2025: Line numbers to translate_2025-04 - No "Added or Modified" items in April 2025
May     2025: Line numbers to translate_2025-05 - No "Added or Modified" items in May 2025
June    2025: Line numbers to translate_2025-06 -  (2025-06-xx)
July    2025: Line numbers to translate_2025-07 -  (2025-07-xx)
August  2025: Line numbers to translate_2025-08 -  (2025-08-xx)
Septemb 2025: Line numbers to translate_2025-09 -  (2025-09-xx)
October 2025: Line numbers to translate_2025-10 -  (2025-10-xx)
Novemb. 2025: Line numbers to translate_2025-11 -  (2025-11-xx)
Decemb. 2025: Line numbers to translate_2025-12 -  (2025-12-xx)

If you have any difficulties or questions, do not hesitate to contact me. 😃

hpwamr - MUI Coordinator
------------------------------------------------------------------------------------------------------
